<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bambam.css">
    <!-- font Mukta -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- font Rubik Mono One -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <title>HOME</title>
    <!-- font IM Fell Double Pica SC -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica+SC&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="bambam.html" id="navv">nritkham</a>
            <a href="index.html" id="navv">HOME</a>
            <a href="pick.html" id="navv">smanprap</a>
        </nav>
    </header>

    <div class="block1">
        <div class="greetings">HELLO, Im BAMBAM</div>
        <div class="greetings-detail">Welcome to my online resume! <br> Here, you'll find details about my personal
            information, <br>work experience, and social media contacts. <br>Feel free to reach out to learn more.</div>
    </div>
    <a href="#myname">
        <div class="arrow">▽</div>
    </a>
    <div class="space"></div>
    <div class="block2">
        <div class="row1">
            <div class="myname" id="myname">▮▮▮ NUTCHA RITKHAMROB</div>
        </div>
        <div class="row2">
            <div class="row2-left"></div>
            <div class="row2-right">
                <div class="row2-right-top">
                    <div class="experi">EXPERIENCE</div>

                </div>
                <div class="row2-right-bot">
                    <div class="row2-right-bot-left">
                        <div class="title">
                            GAME PROJECT
                        </div>
                        <div class="content">
                            The cozy cat game name Adorablemeow using JAVA
                        </div>


                    </div>
                    <div class="row2-right-bot-mid">
                        <div class="title">
                            WEB PROJECT
                        </div>
                        <div class="content">
                            <div class="content">
                                The website that design for learning, E-Book, Flower Store using HTML, CSS, JavaScrpit
                            </div>
                        </div>

                    </div>
                    <div class="row2-right-bot-right">
                        <div class="title">
                            GRAPHIC DESIGN
                        </div>

                        <div class="content">
                            The poster ,The infographic and Website design using Illustrator, Photoshop and Figma
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row3">
            <div class="row3-left">
                <div class="title">PERSONAL INFORMATION</div>
                <div class="content">Name:Nutcha Ritkhamrob<br>Gender: female<br>Faculty: Information Technology
                </div>
            </div>
            <div class="row3-mid">
                <div class="title">MY CONTACTS</div>
                <div class="row3-mid-bot">
                    <a href="https://www.instagram.com/ntc.bam/"><img id="instra" src="instraicon.png" alt=""></a>
                    <a href="https://www.tiktok.com/@sleepingpixzie"><img id="tiktok" src="tiktokicon.png" alt=""></a>
                    <a href="https://www.twitch.tv/bamibibi"><img id="twitch" src="twi.png" alt=""></a>
                </div>

            </div>
            <div class="row3-right"></div>
        </div>
    </div>

    <div class="block3">
        <div class="ed-bg-title"> More about my <br>Educational Background</div>
        <hr id="">
        <div class="ed-bg-block">
            <div class="ed-bg-left">
                <div class="ed-bg-left-info">
                    I'm currently studying at King Mongkut's Institute of Technology Ladkrabang in the Faculty of Information Technology, in Major of Information Technology, focusing on the Field of Multimedia and Game Development
                </div>
            </div>
            <div class="ed-bg-right">
                <img id="kuromi" src="kuromi.jpg" alt="">
            </div>
        </div>
    </div>



</body>


</html>